worker_processes 1;

events {
 worker_connections 10;
}

http {
 upstream lisp {
   server 127.0.0.1:9999;
 }
 server {
  listen  8000;
  charset utf-8;
  location / {
    uwsgi_pass lisp;
    include uwsgi_params;
  }
 }
}

